# Database connection
DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=metrics
DB_USER=postgres
DB_PASS=postgres

# Connection pool
DB_POOL_MIN_CONN=1
DB_POOL_MAX_CONN=10

# Data path
CSV_PATH=/data/meterusage.csv

# gRPC server
GRPC_PORT=50051
GRPC_WORKERS=10
